DATABASE_HOST=database
MYSQL_DATABASE=nest
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=root
REDIS_MASTER_HOST=redis-master
REDIS_MASTER_PORT=6379
REDIS_SLAVE_HOST=redis-slave
REDIS_SLAVE_PORT=6379
MYSQL_PORT=3306
PORT=4000
HOST=database